<!DOCTYPE HTML>
<html>
  <head>
      <!-- required -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.9">

    <!-- Set up meta info and whatnot -->
    <title>Reverie Wisp Home</title>
    <link rel="icon" type="image/png" href="/assets/logo32px.ico">
    <meta name="description" content="I'm Wisp, a game developer and houseplant hoarder - thanks for checking out my stuff! Twitter or Telegram works best if you wanna get ahold of me, and anywhere else may take a little while but I'll get around to messages eventually. If you see 'Reverie Wisp' elsewhere, that's probably me too!">
    <meta name="author" content="Reverie Wisp">

    <!-- Nab personal stylesheets -->
    <link rel="stylesheet" type="text/css" href="/assets/css/defaults.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet.css">

    <!-- External and associated -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/ie10-viewport-bug-workaround.css">
    <link rel="stylesheet" href="/assets/css/fontawesome-all.css" >
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css"> 
  </head>

  <style>
    .rw-dropshadow {
      filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.15));
    }

    .rw-pixel {
      image-rendering: pixelated;
    }

    .rw-image-text {
      position: relative;
      left: 0px;
      top: -50px;
      margin-top: 20px;
      text-align: left;
      opacity: 0.5;
    }
  </style>

  <body>
    <div id="rw-background">
      <div id="rw-background-overlay">
      <div id="rw-primary">
        <div id="rw-approximately-centered-div">

          <!-- "Center" image and section -->
          <div id="rw-focus" class="rw-dropshadow" style="max-width: 300px; max-height: 300px;">
            <img class="rw-select-disable rw-dropshadow rw-pixel" style="width: 250px; height: 250px;" id="rw-avatar-main" src="/assets/wisp-by-shilmaz-via-rin-blep-clear.png" alt="A picture of Wisp - a grey dragon character with grown hair, glasses, and a smile!">
            <div class="rw-image-text">
              <p>
                <a href="https://reveriewisp.com/assets/ref.png"><i class="fas fa-link"></i> Ref</a><br/>
                <a href="https://twitter.com/shlimaz"><i class="fas fa-link"></i> Icon artist</a>
              </p>
            </div>
          </div>
          
          <!-- Link: Twitter -->
          <a class="rw-dropshadow rw-start-hidden btn-radial btn btn-primary btn-circle btn-xl btn-distributable" href="https://twitter.com/ReverieWisp"><i class="fa fa-twitter" aria-hidden="true" style="font-size: 1.3em; margin-left: 2px; margin-top: 8px;"></i></a>

          <!-- Link: Telegram -->
          <a class="rw-dropshadow rw-start-hidden btn-radial btn btn-primary btn-circle btn-xl btn-distributable" href="https://web.telegram.org/#/im?p=@Reverie_Wisp"><i class="fa fa-paper-plane" aria-hidden="true" style="margin-left: -4px; margin-top: -8px;"></i></a>

          <!-- Link: GitHub -->
          <a class="rw-dropshadow rw-start-hidden btn-radial btn btn-primary btn-circle btn-xl btn-distributable" href="https://github.com/ReverieWisp"><i class="fa fa-github" aria-hidden="true" style="font-size: 1.6em; margin-top: 3px;"></i></a>

          <!-- Link: ko-fi -->
          <a class="rw-dropshadow rw-start-hidden btn-radial btn btn-primary btn-circle btn-xl btn-distributable" href="https://ko-fi.com/reveriewisp"><i class="fas fa-coffee" aria-hidden="true" style="font-size: 1.1em; margin-top: 5px;"></i></a>
        </div>
      </div>
      </div>
    </div>



    <!-- =========== Bootstrap stuff =========== -->    
    <!-- Loaded here to be after page contents -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- =========== Custom JavaScript =========== -->
    <script>
      // Acquire the center image and remove drag start events.
      document.getElementById('rw-avatar-main').ondragstart = function() {
        return false;
      }

      // Position the buttons around the image.
      function positionIconsOnLoad() {
        // Defined variables for finding items and calculating positons
        let fields = $('.btn-radial');

        // Ring calculation for button locations
        let radiusOffset = 15;
        let radius = ($('#rw-focus').height() / 2) + radiusOffset;

        // Div width and height for positioning
        let widthOffset = -12; 
        let heightOffset = -20;
        let width = 300 + widthOffset;
        let height = 200 + heightOffset;
          
        // By default the step evently distributes locations. This scales it.
        let arcSpacing = 17.5;        // Degrees
        let initRotationOffset = -22; // Degrees
        let radToDegrees = 3.1415/180;

        let step = (2 * Math.PI) / fields.length * arcSpacing * radToDegrees;
        let angle = (initRotationOffset * radToDegrees) + step;

        // Distribute buttons
        fields.each(function() {

          // Generate location
          let x = Math.round(width/2 + radius * Math.cos(angle) - $(this).width()/2);
          let y = Math.round(height/2 + radius * Math.sin(angle) - $(this).height()/2);

          $(this).css({ left: x + 'px', top: y + 'px' });
          $(this).css("visibility", "visible");
          $(this).css("opacity", "1");

          angle += step;
        });
      }

      window.onload = function() {
        positionIconsOnLoad();
      };

    let heightTargetShow = '300px';
    let heightTargetImageShow = '250px';
    let heightTargetHide = '0px';
    let transitionTime = 300; //ms
    let internalTransitionTime = 200;
    </script>

  </body>
</html>
